swiper{
    text-align: center;

}
.swiper-tab{
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item{
  text-align: center;
  flex: 1;
}
.active{
  color: #f65959;
  border-bottom: 4rpx solid #f65959;
}
