<view class="body">
    <view class="title_hd center">账户</view>
    <view class="tapNav">
        <view class="{{tabArr.tabCurrentIndex==0?'active':''}}" data-index="0" bindtap="veHandle">我的挑战</view>
        <view class="{{tabArr.tabCurrentIndex==1?'active':''}}" data-index="1" bindtap="veHandle">已完成</view>
    </view>
    <!-- bindchange="swiperChange" -->
    <swiper id="swiper" indicator-dots="{{indicatorDots}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}">
        <block>
            <!-- wx:for="{{imgUrls}}" -->
            <swiper-item id="swiper-item">
                <view class="tapNas">
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circlr.1.2.png" />
                        </view>
                        <view class="pic-explain">所有</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle2.1.png" />
                        </view>
                        <view class="pic-explain">绘画</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle3.1.png" />
                        </view>
                        <view class="pic-explain">写作</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle4.1.png" />
                        </view>
                        <view class="pic-explain">听力</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle5.1.png" />
                        </view>
                        <view class="pic-explain">阅读</view>
                    </view>
                </view>


                <navigator class="weui-cell weui-cell_access">
                    <view class="weui-cell__bd weui-cell__bd_bg">
                        <view class="weui-cell__bd_center" style="vertical-align: middle">
                            <text>Basic Listening(1)</text>
                            <text>请听完音频后选择听到的词组</text>
                            <text>听力|第一级</text>
                        </view>
                    </view>
                    <view class="weui-cell__ft"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd weui-cell__bd_bg">
                            <view class="weui-cell__bd_center" style="vertical-align: middle">
                                <text>Basic Listening(1)</text>
                                <text>请听完音频后选择听到的词组</text>
                                <text>听力|第一级</text>
                            </view>
                        </view>
                        <view class="weui-cell__ft"></view>
                    </navigator>
                    <navigator class="weui-cell weui-cell_access">
                            <view class="weui-cell__bd weui-cell__bd_bg">
                                <view class="weui-cell__bd_center" style="vertical-align: middle">
                                    <text>Basic Listening(1)</text>
                                    <text>请听完音频后选择听到的词组</text>
                                    <text>听力|第一级</text>
                                </view>
                            </view>
                            <view class="weui-cell__ft"></view>
                        </navigator>
            </swiper-item>

            <swiper-item id="swiper-item">

                <view class="tapNas">
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circlr.1.2.png" />
                        </view>
                        <view class="pic-explain">所有</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle2.1.png" />
                        </view>
                        <view class="pic-explain">绘画</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle3.1.png" />
                        </view>
                        <view class="pic-explain">写作</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle4.1.png" />
                        </view>
                        <view class="pic-explain">听力</view>
                    </view>
                    <view class="pic-box">
                        <view class="pic-top">
                            <image src="../../images/circle5.1.png" />
                        </view>
                        <view class="pic-explain">阅读</view>
                    </view>
                </view>
                <navigator class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd weui-cell__bd_bg">
                            <view class="weui-cell__bd_center" style="vertical-align: middle">
                                <text>Basic Listening(1)</text>
                                <text>请听完音频后选择听到的词组</text>
                                <text>听力|第一级</text>
                            </view>
                        </view>
                        <view class="weui-cell__ft"></view>
                    </navigator>
            </swiper-item>
        </block>
    </swiper>
</view>