<view class="body">
<navigator url="../wordList/wordList" class="title">
    <view class="title_hd">累积单词数：1110</view>
    <view class="title_bd">看清单 ></view>
</navigator>
<view class="span_box">
    <view class="span_box_pic">
            <image src="../../images/england.png"/>
        </view>
        <view class="span_box_hd_Explain">英语</view>
        <view class="span_box_bd_Explain">您现在是53级中的第12级。 ></view>
    <view class="box_ft">
        <view class="span_ft left">
            <view class="span_ft_title">复习预定</view>
            <view class="span_ft_Explain">36</view>
        </view>    
        <view class="span_ft right">
            <view class="span_ft_right_title">今日新词</view>
            <view class="span_ft_right_Explain">0</view>
        </view>  
    </view>
</view>
<view class="end_box">
    <view class="end_box_hd">每日目标</view>
    <view class="end_box_bd">
        <view class="end_box_bd_main left"><image src="../../images/1.png"/><text style="font-size:40rpx font-color=#415763">字卡</text><text style="font-size:24rpx">尚未达标</text></view>
        <view class="end_box_bd_main middle"><image src="../../images/2.png"/><text style="font-size:40rpx color=#415763">生词</text><text style="font-size:24rpx">尚未达标</text></view>
        <view class="end_box_bd_main right"><image src="../../images/3.png"/><text style="font-size:40rpx color=#415763">正确</text><text style="font-size:24rpx">尚未达标</text></view>
    </view>
    <button class="btn">开始学习</button>
</view>
</view>
