<view class="container">
  <view class="section">
    <label for="">输入一个todo项</label>
    <input type="text" name="" id="" bindinput="bindKeyInput" />
    <button bindtap="addItem">增加</button>
  </view>
  <view class="section" wx:for="{{todos}}">
    <text class="inline">{{item.text}}</text>
    <text style="float:right" class="inline" bindtap="deleteItem" data-key="{{item.key}}">删除</text>
  </view>
</view>
