<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wechat copy</title>
    <link rel="stylesheet" href="wechat.css" />
    
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

     body {
        position: relative;
        background: #fff;
        /* font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif"; */
         font-weight: 400;
        line-height: 1.6;
        color: #333;
        font-size: 1.6rem;


    }

    .title {
        width: 100%;
        height: 2rem;
        background-color: #35343a;
        color: #fff;
        font-size: 1rem; 
    }

    .title__hd,
    .title__bd,
    .title__ft {
        display: inline-block;
      
    }

  .title__hd {
        width: 10%;
        
    }

    .title__ft {
        width: 10%;
       
        
    }

    .title__bd {
        width: 60%;
        text-align: center;
    }
 /* 
    .box__hd__left,
    .box__hd__right {
        display: inline-block;
        font-size: 0.8rem;
        vertical-align: top;
    }

    .box__hd__left img {
        display: block;
    }

    .box__hd__right {
        width: 70%;

    }

    .box {
        margin: 0.5rem;
    }
    .box__hd__right p:nth-child(1){
        color: #8998b5;
        line-height: 1.4rem;
    }

    .box__hd__right p:nth-child(2){
       
        line-height: 1.4rem;
    }
    .box__bd img{
        display: block;
    }
    .box__bd{
        margin-left: 2.8rem;
        margin-top: 0.5rem;
    }
    .box{
        height: 17.5rem;
        border-bottom-style:solid;
        border-color: #f2f2f0;
        border-width: 0.1rem;
    }
    .box__ft{
        font-size: 0.8rem;
        margin-left: 3rem;
        color: #979797;
    }
    .title__ft img{
        
    } */ 
    /* .title__hd{
    width:50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
}  */
</style>

<body>

    <div class="title">
        <a class="title__hd"> &lt;发现</a>
        <a class="title__bd">朋友圈</a>
        <a class="title__ft"><img class="title__ft" src="./part.png" width="32" /></a>
        <!--  -->
    </div>
    <div class="box">
        <div class="box__hd">
            <div class="box__hd__left">
                <img src="./picture.png" alt=""></div><div class="box__hd__right"><p id="top">qing叫我兔子”</p><p>有木有觉得好搭配？</p></div>
        </div>
        <div class="box__bd"><img src="./contest.picture.png" ></div>
        <div class="box__ft">2天前</div>
    </div>

</body>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</html>
<!-- icons flex pancle -->