
.flex-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
.flex-wrap{
  display: flex;
  flex-direction:space-between;
  align-items: center;

}
.section_title{
  display: flex;
  flex-direction:space-between;
  align-items: center;
}
.flex-item{
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
}
.bc_green{
  background-color: #09ba07;
  color: white;
}
.bc_red{
  background-color: #f76160;
  color: white;

}
.bc_blue{
  background-color: #0faeff;
  color: white;
}